<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/nombreLogro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Ejemplo1"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/puntosLogro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/descripcionLogro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreLogro"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:text="Descripción"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreLogro"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/puntosLogro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="15dp"
        android:text="20 puntos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombreLogro"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>